<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ementa da semana 4 do ANO 2020</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            width: 15em;
            font-size: 14px;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;  
            font-size: 14px;          
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }

        tr td:last-child {
           text-align: right;
           font-size: .8rem;
           font-weight: bold;
           font-family: monospace;
        }

        @page {
            size: A4;
        }
    </style>
   
    <body>
        <h5>
            Ementa da semana 4<br>ANO 2020
        </h5>
        <div class="divider"></div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                Segunda Feira, 20 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Juliana</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Prato</th>
<td>Pato Pequim</td>
<td> 927.00 kcal</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada de Alface e Tomate c/Ananás</td>
<td>  69.00 kcal</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
<td>  48.00 kcal</td>
</tr>
<tr><td colspan='3'>1044.00 kcal</td></tr>

            </table>
        </div>
                        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Terça Feira, 21 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Sopa de Espinafres com Cenoura</td>
<td>  53.16 kcal</td>
</tr>
<tr>
<th>Prato</th>
<td>Bacalhau com Natas</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Salada</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Sobremesa</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr><td colspan='3'>  53.16 kcal</td></tr>

            </table>
        </div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                Quarta Feira, 22 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Sopa de Carne com Batata</td>
<td> 742.00 kcal</td>
</tr>
<tr>
<th>Prato</th>
<td>Bacalhau com Natas</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada de Alface e Tomate c/Ananás</td>
<td>  69.00 kcal</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
<td>  48.00 kcal</td>
</tr>
<tr><td colspan='3'> 859.00 kcal</td></tr>

            </table>
        </div>
        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Quinta Feira, 23 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Prato</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Salada</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Sobremesa</th>
<td></td>
<td>&nbsp;</td>
</tr>

            </table>
        </div>
               
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Sexta Feira, 24 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Prato</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Salada</th>
<td></td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Sobremesa</th>
<td></td>
<td>&nbsp;</td>
</tr>

            </table>
        </div>
       
        <blockquote>
        A sua refeição contém ou pode conter as seguintes substâncias ou produtos e seus derivados: 1-Glúten, 2-Crustáceos, 3-Ovos, 4-Peixes, 5-Amendoins, 6-Soja, 7-Leite, 8-Fruta
        casca rija, 9-Aipo, 10-Mostarda, 11-Sementes de Sésamo, 12-Sulfitos/Dióxido de enxofre, 13-Tremoços, 14-Moluscos            
        </blockquote>        
    </body>

</html>