<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ementa da semana 2 do ANO 2020</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            width: 15em;
            font-size: 14px;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;  
            font-size: 14px;          
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }
        @page {
            size: A4;
        }
    </style>
   
    <body>
        <h5>
            Ementa da semana 2<br>ANO 2020
        </h5>
        <div class="divider"></div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                Segunda Feira, 06 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Juliana</td>
</tr>
<tr>
<th>Prato</th>
<td>Pato Pequim</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada Russa</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
</tr>

            </table>
        </div>
                        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Terça Feira, 07 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Juliana</td>
</tr>
<tr>
<th>Prato</th>
<td>Jardineira</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada de Alface e Tomate c/Ananás</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
</tr>

            </table>
        </div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                Quarta Feira, 08 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Sopa de Carne com Batata</td>
</tr>
<tr>
<th>Prato</th>
<td>Bacalhau com Natas</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada de Alface e Tomate c/Ananás</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
</tr>

            </table>
        </div>
        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Quinta Feira, 09 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Juliana</td>
</tr>
<tr>
<th>Prato</th>
<td>Jardineira</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada Russa</td>
</tr>
<tr>
<th>Sobremesa</th>
<td>Fruta da época</td>
</tr>

            </table>
        </div>
               
        <div class="card">
            <h6 class="green lighten-2 white-text">
                Sexta Feira, 10 de Janeiro de 2020                  
            </h6>
            <div class="divider"></div>
            <table>
               <tr>
<th>Sopa</th>
<td>Juliana</td>
</tr>
<tr>
<th>Prato</th>
<td>Bacalhau com Natas</td>
</tr>
<tr>
<th>Salada</th>
<td>Salada de Alface e Tomate c/Ananás</td>
</tr>
<tr>
<th>Sobremesa</th>
<td></td>
</tr>

            </table>
        </div>
       
        <blockquote>
        A sua refeição contém ou pode conter as seguintes substâncias ou produtos e seus derivados: 1-Glúten, 2-Crustáceos, 3-Ovos, 4-Peixes, 5-Amendoins, 6-Soja, 7-Leite, 8-Fruta
        casca rija, 9-Aipo, 10-Mostarda, 11-Sementes de Sésamo, 12-Sulfitos/Dióxido de enxofre, 13-Tremoços, 14-Moluscos            
        </blockquote>        
    </body>

</html>