<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ficha Técnica Sopa de espinafres</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            font-size: 14px;
            text-align: center;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;            
            text-align: right;
            font-size: 12px;
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }
        td {
            text-align: right;
            font-size: .8rem;
            font-weight: bold;
            font-family: monospace;
        }
        tr td:first-child {
            text-align: left;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: normal;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        @page {
            size: A4;
            orientation:  landscape;
        }
    </style>
   
    <body>
        <h5>
            Ficha Técnica Sopa<br>Sopa de espinafres
        </h5>
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th rowspan="2">Ingrediente</th>
                    <th rowspan="2">QTD</th>
                    <th colspan="2">Energia</th>
                    <th>LÍP</th>
                    <th>AGS</th>
                    <th>HC</th>
                    <th>PROT</th>
                    <th>SAL</th>
                    <th>AÇÚCAR</th>
                </tr>
                <tr>
                    <th>KCAL</th>
                    <th>KJ</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                </tr>
               <tr>
<td>600-Cenoura crua </td>
<td>  25.00</td>
<td>   6.25</td>
<td>  26.50</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   1.10</td>
<td>   0.15</td>
<td>   0.03</td>
<td>   1.02</td>
</tr>
<tr>
<td>597-Cebola crua </td>
<td>  25.00</td>
<td>   5.00</td>
<td>  21.50</td>
<td>   0.05</td>
<td>   0.00</td>
<td>   0.78</td>
<td>   0.23</td>
<td>   0.00</td>
<td>   0.55</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>  50.00</td>
<td>  11.25</td>
<td>  48.00</td>
<td>   0.05</td>
<td>   0.00</td>
<td>   1.88</td>
<td>   0.38</td>
<td>   0.03</td>
<td>   1.57</td>
</tr>

            </table>
        </div>
                        
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th>MODO DE PREPARAÇÃO</th>
                </tr>
               <td>dff111<br>
22222<br>
333<br>
sdf asdfasdfasdfasdfas<br>
das<br>
df<br>
asdf<br>
asd<br>
fasds<br>
df<br>
asd<br>
sdf<br>
sdf<br>
as<br>
dd<br>
f<br>
asd<br>
fasd<br>
44<br>
Nova LInha<br>
<br>
</td>
            </table>
        </div>
      
    </body>

</html>