<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ficha Técnica Sopa de Espinafres com Cenoura</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            font-size: 14px;
            text-align: center;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;            
            text-align: right;
            font-size: 12px;
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }
        td {
            text-align: right;
            font-size: .8rem;
            font-weight: bold;
            font-family: monospace;
        }
        tr td:first-child {
            text-align: left;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: normal;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        @page {
            size: A4;
            orientation:  landscape;
        }
    </style>
   
    <body>
        <h5>
            Ficha Técnica Sopa<br>Sopa de Espinafres com Cenoura
        </h5>
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th rowspan="2">Ingrediente</th>
                    <th rowspan="2">QTD</th>
                    <th colspan="2">Energia</th>
                    <th>LÍP</th>
                    <th>AGS</th>
                    <th>HC</th>
                    <th>PROT</th>
                    <th>SAL</th>
                    <th>AÇÚCAR</th>
                </tr>
                <tr>
                    <th>KCAL</th>
                    <th>KJ</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                </tr>
               <tr>
<td>608-Espinafres crus </td>
<td>  60.00</td>
<td>  16.20</td>
<td>  67.20</td>
<td>   0.54</td>
<td>   0.06</td>
<td>   0.48</td>
<td>   1.56</td>
<td>   0.24</td>
<td>   0.42</td>
</tr>
<tr>
<td>972-Sal </td>
<td>   0.10</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.10</td>
<td>   0.00</td>
</tr>
<tr>
<td>395-Azeite (4 marcas) </td>
<td>   1.00</td>
<td>   9.00</td>
<td>  37.00</td>
<td>   1.00</td>
<td>   0.14</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
</tr>
<tr>
<td>586-Batata cozida </td>
<td>   8.00</td>
<td>   6.96</td>
<td>  29.44</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   1.48</td>
<td>   0.19</td>
<td>   0.02</td>
<td>   0.10</td>
</tr>
<tr>
<td>601-Cenoura cozida </td>
<td>  60.00</td>
<td>  13.80</td>
<td>  58.20</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   2.16</td>
<td>   0.42</td>
<td>   0.24</td>
<td>   1.98</td>
</tr>
<tr>
<td>598-Cebola cozida </td>
<td>  40.00</td>
<td>   7.20</td>
<td>  30.40</td>
<td>   0.08</td>
<td>   0.00</td>
<td>   0.96</td>
<td>   0.40</td>
<td>   0.12</td>
<td>   0.68</td>
</tr>
<tr>
<td>&nbsp;</td>
<td> 169.10</td>
<td>  53.16</td>
<td> 222.24</td>
<td>   1.62</td>
<td>   0.20</td>
<td>   5.08</td>
<td>   2.57</td>
<td>   0.72</td>
<td>   3.18</td>
</tr>

            </table>
        </div>
                        
       
      
    </body>

</html>