<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ficha Técnica Sopa de Grão</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            font-size: 14px;
            text-align: center;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;            
            text-align: right;
            font-size: 12px;
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }
        td {
            text-align: right;
            font-size: .8rem;
            font-weight: bold;
            font-family: monospace;
        }
        tr td:first-child {
            text-align: left;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: normal;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        @page {
            size: A4;
            orientation:  landscape;
        }
    </style>
   
    <body>
        <h5>
            Ficha Técnica Prato<br>Sopa de Grão
        </h5>
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th rowspan="2">Ingrediente</th>
                    <th rowspan="2">QTD</th>
                    <th colspan="2">Energia</th>
                    <th>LÍP</th>
                    <th>AGS</th>
                    <th>HC</th>
                    <th>PROT</th>
                    <th>SAL</th>
                    <th>AÇÚCAR</th>
                </tr>
                <tr>
                    <th>KCAL</th>
                    <th>KJ</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                </tr>
               <tr>
<td>339-Alheira cozida sem adição de sal </td>
<td> 100.00</td>
<td> 269.00</td>
<td>1130.00</td>
<td>  14.00</td>
<td>   4.10</td>
<td>  26.80</td>
<td>   8.30</td>
<td>   1.50</td>
<td>   1.00</td>
</tr>
<tr>
<td>729-Aguardente </td>
<td> 200.00</td>
<td> 616.00</td>
<td>2560.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
</tr>
<tr>
<td>801-Abrótea cozida </td>
<td> 100.00</td>
<td>  79.00</td>
<td> 334.00</td>
<td>   0.10</td>
<td>   0.00</td>
<td>   0.00</td>
<td>  19.40</td>
<td>   0.90</td>
<td>   0.00</td>
</tr>
<tr>
<td>396-""Shortening" para pastelaria" </td>
<td> 100.00</td>
<td> 878.00</td>
<td>3610.00</td>
<td>  97.50</td>
<td>  86.90</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
</tr>
<tr>
<td>729-Aguardente </td>
<td> 500.00</td>
<td>1540.00</td>
<td>6400.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
<td>   0.00</td>
</tr>
<tr>
<td>1222-Pulmões de porco  </td>
<td> 100.00</td>
<td> 101.00</td>
<td> 425.00</td>
<td>   5.00</td>
<td>   0.90</td>
<td>   0.20</td>
<td>  13.90</td>
<td>   0.40</td>
<td>   0.20</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>1100.00</td>
<td>3483.00</td>
<td>14459.00</td>
<td> 116.60</td>
<td>  91.90</td>
<td>  27.00</td>
<td>  41.60</td>
<td>   2.80</td>
<td>   1.20</td>
</tr>

            </table>
        </div>
                        
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th>MODO DE PREPARAÇÃO</th>
                </tr>
               <td></td>
            </table>
        </div>
      
    </body>

</html>