<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ficha Técnica Salada de Alface e Tomate com Ananás</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            font-size: 14px;
            text-align: center;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;            
            text-align: right;
            font-size: 12px;
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }
        td {
            text-align: right;
            font-size: .8rem;
            font-weight: bold;
            font-family: monospace;
        }
        tr td:first-child {
            text-align: left;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: normal;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        @page {
            size: A4;
            orientation:  landscape;
        }
    </style>
   
    <body>
        <h5>
            Ficha Técnica Salada<br>Salada de Alface e Tomate com Ananás
        </h5>
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th rowspan="2">Ingrediente</th>
                    <th rowspan="2">QTD</th>
                    <th colspan="2">Energia</th>
                    <th>LÍP</th>
                    <th>AGS</th>
                    <th>HC</th>
                    <th>PROT</th>
                    <th>SAL</th>
                    <th>AÇÚCAR</th>
                </tr>
                <tr>
                    <th>KCAL</th>
                    <th>KJ</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                    <th>g</th>
                </tr>
               <tr>
<td>1122-Salada de alface e tomate </td>
<td> 150.00</td>
<td>  45.00</td>
<td> 187.50</td>
<td>   2.10</td>
<td>   0.30</td>
<td>   3.90</td>
<td>   1.65</td>
<td>   0.75</td>
<td>   3.90</td>
</tr>
<tr>
<td>632-Ananás  </td>
<td>  50.00</td>
<td>  24.00</td>
<td> 100.50</td>
<td>   0.10</td>
<td>   0.00</td>
<td>   4.75</td>
<td>   0.25</td>
<td>   0.00</td>
<td>   4.75</td>
</tr>
<tr>
<td>&nbsp;</td>
<td> 200.00</td>
<td>  69.00</td>
<td> 288.00</td>
<td>   2.20</td>
<td>   0.30</td>
<td>   8.65</td>
<td>   1.90</td>
<td>   0.75</td>
<td>   8.65</td>
</tr>

            </table>
        </div>
                        
        <div class="divider"></div>

        <div class="card">
            <div class="divider"></div>
            <table>
                <tr>
                    <th>MODO DE PREPARAÇÃO</th>
                </tr>
               <td>Lavar tudo<br>
Cortar em pedaços<br>
Adicionar azeite QB<br>
</td>
            </table>
        </div>
      
    </body>

</html>