<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ementa da semana %SEMANA% do ANO %ANO%</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
   
    <style>
        html, body {
            width: 210mm;
            height: 297mm;
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        h5 {
            text-align: center;
            color: #81c784;
        }
        h6 {
            background-color: #81c784;
            color: white;
            padding: 6px;
            margin: 0;
        }
        th {
            background-color: #81c784;
            color: white;            
            width: 15em;
            font-size: 14px;
        }
        td {
            background-color: #f5f5f5;
            color: #81c784;  
            font-size: 14px;          
        }
        table, tr, th, td {
            border-radius: 0;
        }
        th, td {
            padding: 0.3em;
            border-radius: 0;
        }

        tr td:last-child {
           text-align: right;
           font-size: .8rem;
           font-weight: bold;
           font-family: monospace;
        }

        @page {
            size: A4;
        }
    </style>
   
    <body>
        <h5>
            Ementa da semana %SEMANA%<br>ANO %ANO%
        </h5>
        <div class="divider"></div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                %DIA_0%                  
            </h6>
            <div class="divider"></div>
            <table>
               %EMENTAS_0%
            </table>
        </div>
                        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                %DIA_1%                  
            </h6>
            <div class="divider"></div>
            <table>
               %EMENTAS_1%
            </table>
        </div>

        <div class="card">
            <h6 class="green lighten-2 white-text">
                %DIA_2%                  
            </h6>
            <div class="divider"></div>
            <table>
               %EMENTAS_2%
            </table>
        </div>
        
        <div class="card">
            <h6 class="green lighten-2 white-text">
                %DIA_3%                  
            </h6>
            <div class="divider"></div>
            <table>
               %EMENTAS_3%
            </table>
        </div>
               
        <div class="card">
            <h6 class="green lighten-2 white-text">
                %DIA_4%                  
            </h6>
            <div class="divider"></div>
            <table>
               %EMENTAS_4%
            </table>
        </div>
       
        <blockquote>
        A sua refeição contém ou pode conter as seguintes substâncias ou produtos e seus derivados: 1-Glúten, 2-Crustáceos, 3-Ovos, 4-Peixes, 5-Amendoins, 6-Soja, 7-Leite, 8-Fruta
        casca rija, 9-Aipo, 10-Mostarda, 11-Sementes de Sésamo, 12-Sulfitos/Dióxido de enxofre, 13-Tremoços, 14-Moluscos            
        </blockquote>        
    </body>

</html>