Nova Refeição
592;Batata frita. de pacote (em rodelas); 100.00; 543.00;2260.00;  38.10;  14.70;  39.00;   5.70;   1.20;   0.60
536;Grão-de-bico cozido (demolhado); 100.00; 130.00; 545.00;   2.10;   0.20;  16.70;   8.40;   0.60;   1.00
;a
;bn
;c
;d
;e
Sopa de espinafres
600;Cenoura crua;  25.00;   6.25;  26.50;   0.00;   0.00;   1.10;   0.15;   0.03;   1.02
597;Cebola crua;  25.00;   5.00;  21.50;   0.05;   0.00;   0.78;   0.23;   0.00;   0.55
;dff111
;22222
;333
;sdf asdfasdfasdfasdfas
;das
;df
;asdf
;asd
;fasds
;df
;asd
;sdf
;sdf
;as
;dd
;f
;asd
;fasd
;44
;Nova LInha
;
